<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.petrik.menu.Masodik_Activity"
    android:background="@android:color/holo_red_light"
    >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Második ACTIVITY"
        android:id="@+id/textView_activity"
        android:textStyle="bold"
        android:textSize="30dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Vissza a menübe"
        android:textColor="#f8f7f7"
        android:textSize="20dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_back"
        android:background="@drawable/mybutton"
        android:layout_below="@+id/textView_activity"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="108dp" />


</RelativeLayout>
